#release configuration
#Sat Feb 26 09:18:33 CET 2011
scm.tag=v0.2
scm.url=scm\:svn\:https\://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk
preparationGoals=clean verify
project.dev.org.dereglobus\:dereglobus-updater=0.3-SNAPSHOT
project.rel.org.dereglobus.updater\:dereglobus-updater=0.2
project.rel.org.dereglobus\:dereglobus-updater=0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.dereglobus\:dereglobus-updater.connection=scm\:svn\:https\://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk
project.scm.org.dereglobus\:dereglobus-updater.developerConnection=scm\:svn\:https\://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk
project.scm.org.dereglobus\:dereglobus-updater.tag=HEAD
project.dev.org.dereglobus.updater\:dereglobus-updater=0.3-SNAPSHOT
completedPhase=scm-commit-release
project.scm.org.dereglobus\:dereglobus-updater.url=https\://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk
