<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dereglobus</groupId>
	<artifactId>dereglobus-updater</artifactId>
	<version>0.2-SNAPSHOT</version>

	<name>DereGlobus Updater</name>
	<description>
	   Mit dem DereGlobus Updater kann die SVN-Release-Version von DereGlobus 
	   bequem auf den FTP-Server synchronisiert werden.
	</description>

	<developers>
		<developer>
			<id>marc.vonrenteln</id>
			<name>Marc von Renteln</name>
			<email>Marc@von-Renteln.de</email>
			<organization>itemis</organization>
			<roles>
				<role>Developer</role>
				<role>Buildmanager</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk</connection>
		<developerConnection>scm:svn:https://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk</developerConnection>
		<url>https://dereglobus.googlecode.com/svn/Arbeit/Software/DereGlobus-Updater/trunk</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<providerSelection>1.7</providerSelection>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.3</version>
						<exclusions>
							<exclusion>
								<groupId>com.thoughtworks.qdox</groupId>
								<artifactId>qdox</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.thoughtworks.qdox</groupId>
						<artifactId>qdox</artifactId>
						<version>1.12</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.dereglobus.updater.DereGlobusUpdater</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
