Adlerspitze (ca. 6.650 Schritt) (Rote Sichel) - lex2+215
Alter Vater (ca. 3.800 Schritt) (Ambossgebirge!) - lex17
Amdeggynmassiv (etwa 5.500 Schritt) (Maraskan) - lex21
Amran Gerbald (ca. 6.500 Schritt) (Maraskankette!) - lex21+165
Amran Nemoras (fast 2.000 Schritt) (Pailos!) - lex21
Amran Thjemen (6.300 Schritt) (Maraskankette) - lex21+165
Amran Thurak (3.400 Schritt) (Amdeggynmassiv) - lex21
Apeps Säule (ca. 3.000 Schritt) (Drachensteine) - alm4
Beilunker Berge (über 3.000 Schritt) - lex38
Blutzinnen & Hilvalskopf (ca. 2.300 Schritt) - lex42+123, alm47
Die Brüder (ca. 2.100 Schritt) (Doppelgipfel; Trollzacken) - lex60+256
Djer Chuzach (ca. 5.250 Schritt) (Hohen Eternen!) - lex61+125
Djer Larkashmi (ca. 3.850 Schritt) (Eternen!) - lex61+84
Djer Tulam (ca. 9.000 Schritt) (Raschtulswalls!) - lex61
Dotz (ca. 3.700 Schritt) (Koschgebirge) - lex62
Drachensteine (bis 3.000 Schritt) - lex65, UdD113
Drachenthron (ca. 2.500 Schritt) (Schwarze Sichel) - UdD56 
Drachenzähne (nie unter 5.000 Schritt) (Bergkamm; Hohen Eternen) - alm18
Eisenwald (bis unter 3.000 Schritt) - lex74
Eiszinnen (mehr als 6.000 Schritt) - lex74-75
Finsterkamm (bis 2.500 Schritt) - lex92
Firunswall (bis 2.000 Schritt) - lex94
Firunszapfen (ca. 4.320 Schritt) (Koschberge) - lex94
Goldfelsen mit Güldenfinger & Greifenzinnen (je über 2.400 Schritt) - lex105+112
Graue Berge (über 3.500 Schritt) (Thorwal) - lex108
Große Olochtai (knapp 5.000 Schritt; Paß in etwa 2.000 Schritt Höhe) - lex110
Helasgabel (ca. 6.300 Schritt) (Doppelgipfel; Regengebirge) - lex121+209
Hjaldorberge (bis auf 4.000 Schritt) (Thorwal) - lex124
Ingrakuppen & Weißkegel (!) - lex132
Khomblick (knapp über 4.000 Schritt) (Hohen Eternen) - alm35
Naira Kubuch (ca. 5.500 Schritt) (Rote Sichel) - lex175+215
Naira Theluzi (ca. 5.300 Schritt) (Rote Sichel; westl. Adlerspitze) - lex175+215
Nebelzinnen (bis in 6.000 Schritt) - lex176
Nordwalser Höhen (max. 900 Schritt) (Bornland) - lex181
Ogerzähne "Lindwurmrücken" (bis zu 2.000 Schritt) - alm47
Phecanowald (bis über 2.500 Schritt) - lex198
Raschtulsturm (über 7.000 Schritt) - lex207
Raschtulswall (teilweise über 8.000 Schritt) - lex207
Regengebirge (bis auf 6.000 Schritt) - lex209
Rorwhed (ca. 2.300 Schritt) - lex215
Ruberkopf (ca. 4.100 Schritt!) (Ambossgebirge) - lex218
Schwarze Sichel (max. 2.600 Schritt) - lex226, UdD56
Thasch (ca. 2.000 Schritt) - lex246
Trollfaust (ca. 2.400 Schritt) (Trollzacken) - lex256
Trollkopp (ca. 3.800 Schritt) (Trollzacken) - lex256 
Widhagberge (auf nahezu 2.500 Schritt) - lex277
Wolkenkopf (ca. 2.350 Schritt) (Trollzacken) - lex279+256

Molchberg (50 Schritt) (Warunk) - UdD88

Greifenpaß (in etwa 1.600 Schritt Höhe des Koschgebirges) - lex109
Roter Paß (etwa 800 Schritt Höhe zw. Roter Sichel & Salamandersteine) - lex216

Rulat = Port Rulat an der Westküster und in der Festung Perlstein ... 
        Bodenlose Grube (BuM59) an der NO-Küste - UdD101

Gloranien = ... nicht jedoch der Steinkreise, die auf magischen Kraftlinien liegen (RLiHN32) 
            allein, viele dieser Orte haben mit dem chaotischen Wandern der Kraftlinien seit 
            Borbarads Ende ihre Kraft verloren. - UdD123