<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="400">
	<mx:Script>
		<![CDATA[
			import de.oldcastle.model.WizardModelLocator;
			[Bindable]
			private var wizardML:WizardModelLocator = WizardModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:DataGrid editable="true" dataProvider="{wizardML.formattedKML..Placemark}" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="name" editable="true" />
			<mx:DataGridColumn dataField="desc" editable="true" />
			<mx:DataGridColumn dataField="styleUrl" editable="true" />
			<!--<mx:DataGridColumn dataField="style" editable="true">
				<mx:itemEditor>
					<mx:Component>
						<mx:ComboBox>
							<mx:dataProvider>
								<mx:ArrayCollection>
									<mx:String>Metropole</mx:String>
									<mx:String>Großstadt</mx:String>
									<mx:String>Stadt</mx:String>
									<mx:String>Kleinstadt</mx:String>
									<mx:String>Dorf</mx:String>
									<mx:String>Festung</mx:String>
								</mx:ArrayCollection>
							</mx:dataProvider>
						</mx:ComboBox>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="author" editable="true" />-->
		</mx:columns>
	</mx:DataGrid>
</mx:HBox>
